object frmMain: TfrmMain
  Left = 353
  Height = 696
  Top = 32
  Width = 958
  Caption = 'Computer simulaties'
  ClientHeight = 696
  ClientWidth = 958
  DesignTimePPI = 120
  KeyPreview = True
  Menu = Hoofdminu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  object pbMain: TPaintBox
    Left = 32
    Height = 600
    Top = 40
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 649
    Height = 696
    Top = 0
    Width = 309
    Align = alRight
    ClientHeight = 696
    ClientWidth = 309
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 16
      Height = 416
      Top = 48
      Width = 231
      Caption = 'Parameters'
      ClientHeight = 391
      ClientWidth = 227
      TabOrder = 0
      object lblParameter1: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 92
        Caption = 'lblParameter1'
      end
      object lblParameter2: TLabel
        Left = 10
        Height = 20
        Top = 80
        Width = 92
        Caption = 'lblParameter2'
      end
      object seParameter1: TSpinEdit
        Left = 10
        Height = 28
        Top = 40
        Width = 63
        TabOrder = 0
        Value = 1
        OnChange = seParameter1Change
      end
      object seParameter2: TFloatSpinEdit
        Left = 10
        Height = 28
        Top = 112
        Width = 78
        TabOrder = 1
        OnChange = seParameter2Change
      end
      object seParameter3: TSpinEdit
        Left = 96
        Height = 28
        Top = 40
        Width = 63
        TabOrder = 2
        Value = 1
        OnChange = seParameter3Change
      end
      object seParameter4: TFloatSpinEdit
        Left = 96
        Height = 28
        Top = 112
        Width = 63
        TabOrder = 3
        OnChange = seParameter4Change
      end
    end
  end
  object btnTeken: TButton
    Left = 680
    Height = 31
    Top = 520
    Width = 94
    Caption = 'Herteken'
    TabOrder = 1
    OnClick = btnTekenClick
  end
  object Hoofdminu: TMainMenu
    Left = 832
    Top = 16
    object mniHoofdstukken: TMenuItem
      Caption = 'Hoofdstukken'
      object mniHoofdstuk1: TMenuItem
        Caption = 'Hoofdstuk 1'
        object mniPythkleed: TMenuItem
          Caption = 'Pythagoraskleed'
          OnClick = mniPythkleedClick
        end
        object mniPriem: TMenuItem
          Caption = 'Factorisatie getal < 2147483648'
          OnClick = mniPriemClick
        end
        object mniGauss: TMenuItem
          Caption = 'Priemgetallenkleedje van Gauss'
          OnClick = mniGaussClick
        end
      end
      object mniHoofdstuk2: TMenuItem
        Caption = 'Hoofdstuk 2'
        object mniLissa1: TMenuItem
          Caption = 'Lissajous krommen'
          OnClick = mniLissa1Click
        end
        object mniLissa2: TMenuItem
          Caption = 'Figuur van Lissajous'
          OnClick = mniLissa2Click
        end
        object mniLissa3: TMenuItem
          Caption = 'Lissajousachtige krommen'
          OnClick = mniLissa3Click
        end
        object mniLissaf: TMenuItem
          Caption = 'Lissajousachtige kromme in de vorm van een bloem'
          OnClick = mniLissafClick
        end
      end
      object mniHoofdstuk3: TMenuItem
        Caption = 'Hoofdstuk 3'
        object mniHoogte1: TMenuItem
          Caption = 'Hoogte 1'
          OnClick = mniHoogte1Click
        end
        object mniHoogte2: TMenuItem
          Caption = 'Hoogte 2'
          OnClick = mniHoogte2Click
        end
        object mniLevel: TMenuItem
          Caption = 'Level lines of z=(x,y) for -1<z<1'
          OnClick = mniLevelClick
        end
        object mniPatroon1: TMenuItem
          Caption = 'Een vierkant patroon'
          OnClick = mniPatroon1Click
        end
        object mniPatroon2: TMenuItem
          Caption = 'Rechthoekig kruissteekjespatroon'
          OnClick = mniPatroon2Click
        end
        object mniPatroon3: TMenuItem
          Caption = 'Patroon met bergen'
          OnClick = mniPatroon3Click
        end
        object mniPatroon4: TMenuItem
          Caption = 'Een rechthoekig patroon'
          OnClick = mniPatroon4Click
        end
      end
      object mniHoofdstuk4: TMenuItem
        Caption = 'Hoofdstuk 4'
        object mniZweving: TMenuItem
          Caption = 'Zwevingen van golven'
          OnClick = mniZwevingClick
        end
        object mniHek: TMenuItem
          Caption = 'Zwevingen bij hekken'
          OnClick = mniHekClick
        end
        object mniMoireL1: TMenuItem
          Caption = 'Interferentie evenwijdige lijnen'
          OnClick = mniMoireL1Click
        end
        object mniMoireL2: TMenuItem
          Caption = 'Tweede bundel iets gedraaid'
          OnClick = mniMoireL2Click
        end
        object mniMoireC1: TMenuItem
          Caption = 'Interferentie van cirkelbundel'
          OnClick = mniMoireC1Click
        end
        object mniMoireC2: TMenuItem
          Caption = 'Interferentie van cirkelbundels'
          OnClick = mniMoireC2Click
        end
        object mniMoireS1: TMenuItem
          Caption = 'Interferentie evenwijdige lijnen met pixelrooster van beeldscherm'
          OnClick = mniMoireS1Click
        end
        object mniMoireS2: TMenuItem
          Caption = 'Interferentie van stralenbundel met pixelrooster van beeldscherm'
          OnClick = mniMoireS2Click
        end
        object mniMoireS3: TMenuItem
          Caption = 'Interferentie van cirkels met pixelrooster van beeldscherm stralen in lineare progressie'
          OnClick = mniMoireS3Click
        end
        object mniMoireS4: TMenuItem
          Caption = 'Interferentie van cirkelbogen met pixelrooster van beeldscherm'
          OnClick = mniMoireS4Click
        end
      end
      object mniHoofdstuk5: TMenuItem
        Caption = 'Hoofdstuk 5'
        object mniPotveld1: TMenuItem
          Caption = 'Potentiaallijnen en stroomlijnen van een puntbron'
          OnClick = mniPotveld1Click
        end
        object mniPotveld2: TMenuItem
          Caption = 'Potentiaallijnen en stroomlijnen van put en bron'
          OnClick = mniPotveld2Click
        end
        object mniPotveld3: TMenuItem
          Caption = 'Potentiaallijnen van twee gelijke puntbronnen'
          OnClick = mniPotveld3Click
        end
        object mniPotveld4: TMenuItem
          Caption = 'Potentiaallijnen van een regelmatige m-hoek'
          OnClick = mniPotveld4Click
        end
      end
      object mniHoofdstuk6: TMenuItem
        Caption = 'Hoofdstuk 6'
        object mniBoommc: TMenuItem
          Caption = 'Zelfgelijkvormige fractal'
          OnClick = mniBoommcClick
        end
        object mniBoombt: TMenuItem
          Caption = 'Kale Pythagoras boom'
          OnClick = mniBoombtClick
        end
        object mniVaren: TMenuItem
          Caption = 'Varenblad volgens Barnsley'
          OnClick = mniVarenClick
        end
      end
      object mniHoofdstuk7: TMenuItem
        Caption = 'Hoofdstuk 7'
        object mniMondrian: TMenuItem
          Caption = 'Moderne kunst'
          OnClick = mniMondrianClick
        end
        object mniArtblok: TMenuItem
          Caption = 'Moderne kunst 2'
          OnClick = mniArtblokClick
        end
        object mniKlee: TMenuItem
          Caption = 'Moderne kunst 3'
          OnClick = mniKleeClick
        end
        object mniEi: TMenuItem
          Caption = 'De vorm van een ei'
          OnClick = mniEiClick
        end
        object mniBlokei: TMenuItem
          Caption = 'Gekleurd paasei'
          OnClick = mniBlokeiClick
        end
        object mniPaasei: TMenuItem
          Caption = 'Een eivormige aantrekker van een dynamisch systeem'
          OnClick = mniPaaseiClick
        end
      end
      object mniHoofdstuk8: TMenuItem
        Caption = 'Hoofdstuk 8'
        object mniTurtle: TMenuItem
          Caption = 'Turtlegraphics, stap voor stap'
          OnClick = mniTurtleClick
        end
        object mniTurtlek: TMenuItem
          Caption = 'De lijn van Von Koch'
          OnClick = mniTurtlekClick
        end
        object mniTurtlea: TMenuItem
          Caption = 'Mandelbrot''s archipel'
          OnClick = mniTurtleaClick
        end
        object mniTurtled: TMenuItem
          Caption = 'De drakenlijn'
          OnClick = mniTurtledClick
        end
      end
      object mniHoofdstuk9: TMenuItem
        Caption = 'Hoofdstuk 9'
        object mniPeano: TMenuItem
          Caption = 'Peano lijn volgens Hilbert'
          OnClick = mniPeanoClick
        end
        object mniPeanob: TMenuItem
          Caption = 'Peano lijn volgens Hilbert, backtrack'
          OnClick = mniPeanobClick
        end
      end
      object mniHoofdstuk10: TMenuItem
        Caption = 'Hoofdstuk 10'
        object mniLind1: TMenuItem
          Caption = 'Plantengroei volgens Lindemayer'
          OnClick = mniLind1Click
        end
      end
    end
  end
end
